# ComprasFamiliares

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/adrianfg/comprasfamiliares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/adrianfg/comprasfamiliares/: ComprasFamiliaresApp.kt
app/src/main/java/es/adrianfg/comprasfamiliares/core/base/: BaseActivity.kt  BaseFragmentDb.kt  BaseViewModel.kt  FlowUseCase.kt  SingleEvent.kt
app/src/main/java/es/adrianfg/comprasfamiliares/core/base/firebaseStorage/: ProjectStorageReference.kt  StorageImages.kt
app/src/main/java/es/adrianfg/comprasfamiliares/core/base/glide/: GlideExtension.kt  GlideModule.kt
app/src/main/java/es/adrianfg/comprasfamiliares/core/base/recycler/: BaseRvAdapter.kt  BaseViewHolderBinding.kt  GroupsRvAdapter.kt
app/src/main/java/es/adrianfg/comprasfamiliares/core/delegate/: LoadingDelegateViewModel.kt
app/src/main/java/es/adrianfg/comprasfamiliares/core/di/: AppModule.kt
app/src/main/java/es/adrianfg/comprasfamiliares/core/extension/: BindingAdapters.kt  LiveData.kt  Recycler.kt  SelectUserDialog.kt  Snacks.kt  StorageImages.kt  Strings.kt  TmpFile.kt  View.kt  ViewBinding.kt
app/src/main/java/es/adrianfg/comprasfamiliares/data/api/: ApiLogin.kt
app/src/main/java/es/adrianfg/comprasfamiliares/data/datasource/: LoginDatasource.kt
app/src/main/java/es/adrianfg/comprasfamiliares/data/firebaseRealtimeController/: FirebaseRealtimeController.kt  FirebaseRealtimeControllerGroup.kt  FirebaseRealtimeControllerProduct.kt  FirebaseRealtimeControllerUser.kt
app/src/main/java/es/adrianfg/comprasfamiliares/data/firebaseRealtimeDAO/: FirebaseRealtimeDAO.kt
app/src/main/java/es/adrianfg/comprasfamiliares/data/mappers/: MappersGroups.kt  MappersLogin.kt  MappersProducts.kt
app/src/main/java/es/adrianfg/comprasfamiliares/data/repository/: GroupsRepositoryImpl.kt  LoginRepositoryImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/es/adrianfg/comprasfamiliares/data/response/: Address.kt  Coordinate.kt  Features.kt  GroupResponseItem.kt  GroupsResponse.kt  GuestReviews.kt  HotelsResponse.kt  OptimizedThumbUrls.kt  Pagination.kt  Price.kt  ProductResponseItem.kt  ProductsResponse.kt  RatePlan.kt  ResultsItem.kt  UserResponse.kt  UserResponseItem.kt  UsersResponse.kt
app/src/main/java/es/adrianfg/comprasfamiliares/domain/models/: Group.kt  Product.kt  SnackbarMessage.kt  User.kt
app/src/main/java/es/adrianfg/comprasfamiliares/domain/repository/: GroupsRepository.kt  LoginRepository.kt  ProductsRepository.kt
app/src/main/java/es/adrianfg/comprasfamiliares/domain/usecase/: DeleteAllProductsUseCase.kt  DeleteGroupUseCase.kt  DeleteProductUseCase.kt  GetListGroupsUseCase.kt  GetListProductsUseCase.kt  GetListUsersUseCase.kt  GetLogInUseCase.kt  SetGroupsUseCase.kt  SetProductsUseCase.kt  SetRegisterUseCase.kt
app/src/main/java/es/adrianfg/comprasfamiliares/presentation/: LoginActivity.kt
app/src/main/res/drawable/: ic_notification.xml  ic_register.xml
app/src/main/res/layout/: activity_group.xml  activity_lista_compra.xml  activity_login.xml  fragment_create_group.xml  fragment_group.xml  fragment_lista_compra.xml  fragment_lista_compra_add.xml  fragment_login.xml  fragment_register.xml  item_group_list.xml  item_product_list.xml
app/src/main/res/menu/: menu_groups.xml  menu_products.xml
app/src/main/res/navigation/: nav_graph_group.xml  nav_graph_lista_compra.xml  nav_graph_login.xml
app/src/main/res/values/: arrays.xml  attr.xml  attr_typography.xml  buttons_styles.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/es/adrianfg/comprasfamiliares/: ExampleUnitTest.kt
(+40 files in other folders)
