<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/groupFragment">

    <fragment
        android:id="@+id/groupFragment"
        android:name="es.adrianfg.comprasfamiliares.presentation.features.groups.fragments.GroupFragment"
        tools:layout="@layout/fragment_group">
        <action
            android:id="@+id/groupFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/groupFragment_to_listaCompraActivity"
            app:destination="@id/listaCompraActivity" >
            <argument
                android:name="group"
                app:argType="es.adrianfg.comprasfamiliares.domain.models.Group"
                app:nullable="true" />
            <argument
                android:name="user"
                app:argType="es.adrianfg.comprasfamiliares.domain.models.User"
                app:nullable="true" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="es.adrianfg.comprasfamiliares.presentation.features.groups.fragments.CreateGroupFragment"
        tools:layout="@layout/fragment_create_group" >
        <action
            android:id="@+id/createGroupFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
    </fragment>

    <activity
        android:id="@+id/loginActivity"
        android:name="es.adrianfg.comprasfamiliares.presentation.features.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />

    <action
        android:id="@+id/to_loginActivity"
        app:destination="@id/loginActivity" />

    <activity
        android:id="@+id/listaCompraActivity"
        android:name="es.adrianfg.comprasfamiliares.presentation.features.listaCompra.activity.ListaCompraActivity">

        <argument
            android:name="group"
            app:argType="es.adrianfg.comprasfamiliares.domain.models.Group"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="user"
            app:argType="es.adrianfg.comprasfamiliares.domain.models.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </activity>

</navigation>