<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="es.adrianfg.comprasfamiliares.presentation.features.groups.vm.CreateGroupViewModel" />

        <variable
            name="item"
            type="es.adrianfg.comprasfamiliares.domain.models.Group" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_group_content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/create_group_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/titles_vertical_margin"
            android:gravity="center"
            android:text="@string/create_group_title"
            android:textAppearance="@style/TextAppearance.Compras.Headline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_group_input_layout_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_view_horizontal_margin"
            android:layout_marginTop="@dimen/titles_vertical_margin"
            android:gravity="center"
            android:hint="@string/createGroupInputLayoutNameText"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_group_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_group_input_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:maxLength="50"
                android:text="@={viewModel.name}"
                android:textAppearance="?comprasBody16Inverse"
                android:textColor="@color/secondaryTextColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_group_input_layout_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_view_horizontal_margin"
            android:layout_marginTop="@dimen/titles_vertical_margin"
            android:gravity="center"
            android:hint="@string/createGroupInputLayoutDescriptionText"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_group_input_layout_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_group_input_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:maxLength="100"
                android:text="@={viewModel.description}"
                android:textAppearance="?comprasBody16Inverse"
                android:textColor="@color/secondaryTextColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/create_group_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_sin_imagen"
            android:contentDescription="@string/create_group_image_description"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="@+id/create_group_input_layout_description"
            app:layout_constraintTop_toBottomOf="@+id/create_group_input_layout_description"
            app:layout_constraintWidth_percent="0.3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_group_capture_btn"
            style="?comprasButton_filled_round"
            android:backgroundTint="@color/primaryColor"
            android:text="@string/create_group_capture_text"
            app:icon="@drawable/ic_camera"
            app:iconGravity="textStart"
            app:layout_constraintTop_toTopOf="@+id/create_group_image"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="@+id/create_group_input_layout_description"
            app:layout_constraintStart_toEndOf="@+id/create_group_image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_group_choose_btn"
            style="?comprasButton_filled_round"
            android:text="@string/create_group_choose_text"
            android:backgroundTint="@color/rippleColor"
            app:icon="@drawable/ic_galery"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/create_group_image"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="@+id/create_group_input_layout_description"
            app:layout_constraintStart_toEndOf="@+id/create_group_image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_group_users_add_btn"
            style="?comprasButton_filled_round"
            app:backgroundTint="@android:color/black"
            android:layout_marginVertical="@dimen/filled_button_vertical_margin"
            android:layout_marginHorizontal="@dimen/filled_button_horizontal_margin"
            android:text="@string/register_user_add_btn"
            app:icon="@drawable/ic_user_add"
            app:iconGravity="textStart"
            app:layout_constraintTop_toBottomOf="@+id/create_group_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_group_input_layout_list_users"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_view_horizontal_margin"
            android:layout_marginTop="@dimen/titles_vertical_margin"
            app:layout_constraintTop_toBottomOf="@+id/create_group_users_add_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:errorEnabled="true"
            android:hint="@string/create_group_input_layout_list_users_text">

            <AutoCompleteTextView
                android:id="@+id/create_group_input_list_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_group_save_btn"
            style="?comprasButton_filled_round"
            android:layout_marginHorizontal="@dimen/filled_button_horizontal_margin"
            android:layout_marginVertical="@dimen/filled_button_vertical_margin"
            android:enabled="@{viewModel.enableBtn}"
            android:onClick="@{()-> viewModel.create()}"
            android:text="@string/register_save_btn"
            app:icon="@drawable/ic_save"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toTopOf="@+id/create_group_exit_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_group_exit_btn"
            style="?comprasButton_filled_round"
            android:layout_marginHorizontal="@dimen/filled_button_horizontal_margin"
            android:layout_marginVertical="@dimen/filled_button_vertical_margin"
            android:text="@string/register_exit_btn"
            app:icon="@drawable/ic_back"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>