<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="es.adrianfg.comprasfamiliares.presentation.features.listaCompra.vm.ListaCompraViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lista_compra_content_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/titles_vertical_margin"
                android:gravity="center"
                android:text="@string/lista_compra_title"
                android:textAppearance="?comprasH3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lista_compra_all_btn"
                style="?comprasButton_filled_round_small"
                android:layout_marginVertical="@dimen/filled_button_vertical_margin"
                android:text="@string/lista_compra_all_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lista_compra_add_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lista_compra_add_btn"
                style="?comprasButton_filled_round_small"
                android:layout_marginVertical="@dimen/filled_button_vertical_margin"
                android:text="@string/lista_compra_add_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lista_compra_small_add_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lista_compra_all_btn"
                app:layout_constraintWidth_percent="0.3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lista_compra_small_add_btn"
                style="?comprasButton_filled_round_small"
                android:layout_marginVertical="@dimen/filled_button_vertical_margin"
                android:text="@string/lista_compra_small_add_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lista_compra_add_btn"
                app:layout_constraintWidth_percent="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>