<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="adapter"
            type="es.adrianfg.comprasfamiliares.core.base.recycler.GroupsRvAdapter" />

        <variable
            name="item"
            type="es.adrianfg.comprasfamiliares.domain.models.Group" />

        <variable
            name="vm"
            type="es.adrianfg.comprasfamiliares.core.base.BaseViewModel" />


    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_group_card"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/item_list"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_group_img"
                loadImage="@{item.image}"
                placeHolder="@{@drawable/img_sin_imagen}"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                tools:ignore="ImageContrastCheck"
                tools:src="@tools:sample/backgrounds/scenic" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/item_group_img"
                android:text="@{item.name.toUpperCase()}"
                android:textAppearance="?comprasH6Inverse"
                tools:text="GRUPO CASA" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_group_create_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_group_name"
                android:layout_alignStart="@+id/item_group_name"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="@dimen/titles_vertical_margin"
                android:ellipsize="end"
                android:text="@{@string/product_user(item.createUser)}"
                android:textAppearance="?comprasBody14Inverse"
                tools:text="Creador del grupo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_group_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_group_create_user"
                android:layout_alignStart="@+id/item_group_name"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="@dimen/titles_vertical_margin"
                android:ellipsize="end"
                android:text="@{item.description}"
                android:textAppearance="?comprasBody14Inverse"
                tools:text="Descripcion del grupo" />

            <View
                android:id="@+id/linea"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_above="@+id/item_group_btn"
                android:layout_toEndOf="@+id/item_group_img"
                android:background="#ffd5d5d5">

            </View>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_group_delete_btn"
                style="?comprasButton_filled_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/item_group_name"
                android:layout_alignParentBottom="true"
                android:onClick="@{()-> adapter.listenerItemBtnClick(position,1)}"
                android:visibility="gone"
                android:text="@string/delete_btn"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_group_btn"
                style="?comprasButton_filled_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:onClick="@{()-> adapter.listenerItemBtnClick(position,2)}"
                android:text="@string/item_group_enter_btn"
                tools:ignore="TextContrastCheck" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>